spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# Valores de configuração OAuth2 JWT ---------
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
# Fim Valores de configuração OAuth2 JWT -----